<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/mediaquerys.css">
    <script src="https://kit.fontawesome.com/1eb788a903.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body >
<header class="header">
    <nav class="navbar">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="blog">Blog</li>
            <li class="pages">Pages</li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <img src="IMG/logo.png" alt="" class="logo">
        <div class="usd">USD</div>
        <div class="menu-bar">
        <i class="fa-solid fa-bars"></i>
        </div>
        <div class="shoping"><i class="fa-solid fa-cart-shopping"></i>
        </div>
    </nav>

</header>
<main class="hero">
    <div class="info-content">
        <h3>Want to stay healthy <br> drink matcha. <br> <a href="">Shop Now</a></h3>
    </div>
</main>
<section class="section-two">
<div class="products-content-one">
    <h3 class="letters-one">-50% sale <p>SUMMER VACATION</p></h3>
</div>
<div class="products-content-two">
    <h3 class="letters-two">-20% sale <p>WINTER VACATION</p></h3>
</div>
</section>
<divc class="title-section-three">
    <h2>Latest Products</h2>
    <p>Our products are made with the best ingredients and <br> are 100% organic.</p>
</div>
<section class="section-three">
<div class="img-product-one">
    <h2>20%</h2>
    <h3>Nature Close Tea</h3>
    <h4>$ 20.00</h4>
</div>
<div class="img-product-two">
    <h3>Nature Close Tea</h3>
    <h4>$ 20.00</h4>
</div>
<div class="img-product-three">
    <h2>50%</h2>
    <h3>Nature Close Tea</h3>
    <h4>$ 20.00</h4>
</div>
<div class="img-product-four">
    <h3>Nature Close Tea</h3>
    <h4>$ 20.00</h4>
</div>


</section>
<section class="section-four">
    <div class="img-plant">
        <img src="IMG/testi.png" alt="" class="img-one-section-four">
    </div>
    <p id="text-one-section-four">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, omnis maiores, eum iusto nobis fugit sint recusandae accusantium, itaque distinctio nihil tempore at. Unde nostrum, sit amet inventore veniam totam?

    </p>
    <h3 class="text-two-section-four">GREGORY PERKINS</h3>
    <h3 class="text-three-section-four">Customer</h3>
</section>
d
</body>
</html>
